SUPABASE_URL=https://poxuolrocsfktzcaoieu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBveHVvbHJvY3Nma3R6Y2FvaWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NzIwMjksImV4cCI6MjA2NzM0ODAyOX0.fm4GG95d9jyhxh7aDGA4leGqtfBEf6H_GsGyXz1qAC8
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBveHVvbHJvY3Nma3R6Y2FvaWV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTc3MjAyOSwiZXhwIjoyMDY3MzQ4MDI5fQ.OAY9vvIIW0YyXERjDXP4xw8LsFLK7q4lh72zuAE5p-s



ENVIRONMENT=DEV
PORT=8000
LOG_LEVEL=INFO


